<!DOCTYPE html>
<html dir="ltr">

<!-- #BeginTemplate "portfoliotemp.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<!-- #BeginEditable "doctitle" -->
<title>Social Communication</title>
<!-- #EndEditable -->
<style type="text/css">
a {
	color: #003300;
}
a:hover {
	color: #026633;
}
h1 {
	font-family: "Goudy Old Style";
	color: #026633;
}
h3 {
	color: #02361C;
}
</style>
</head>

<body style="width: 960px; margin-right: auto; margin-left: auto; font-family: Arial, Helvetica, sans-serif; text-align: justify;">
<p>
<img alt="Digital Portfolio Banner" height="199" src="Images/PortfolioBanner.png" width="960">&nbsp;</p>
<p style="text-align: right"><a href="index.htm">Homepage</a> - 
<a href="onlineworld.htm">The Online World</a> - <a href="graphics.htm">Digital 
Graphics</a> - 
<a href="spreadsheets.htm">Spreadsheets</a> - <a href="comms.htm">Social 
Communication</a> - 
<a href="lifeskills.htm">Life Skills</a></p>
<!-- #BeginEditable "body" -->
<h1>Social Communication&nbsp;</h1>
<h3>In social communication, we generally learn about some aspects of social 
communication, of course.</h3>
<h3>Such as letter writing, the effects of cyberbullying, and foodbanks.</h3>
<p>
<img alt="world cup assignment" height="370" src="World%20Cup%20assignment.png" style="padding-right: 20px; float: left" width="593"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
<img alt="descriptive" height="495" src="Descriptive%20writing.png" style="padding-left: 20px; float: right" width="710"></p>
<!-- #EndEditable -->

<p>
&nbsp;</p>

</body>

<!-- #EndTemplate -->

</html>
